Send: M503
Recv: echo:Steps per unit:
Recv: echo:  M92 X54.23 Y54.23 Z54.23 E82.00
Recv: echo:Maximum feedrates (mm/s):
Recv: echo:  M203 X200.00 Y200.00 Z200.00 E120.00
Recv: echo:Maximum Acceleration (mm/s2):
Recv: echo:  M201 X9000 Y9000 Z500 E10000
Recv: echo:Acceleration: S=acceleration, T=retract acceleration
Recv: echo:  M204 S1000.00 T1500.00
Recv: echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
Recv: echo:  M205 S0.00 T0.00 B20000 X30.00 Z0.20 E2.50
Recv: echo:Home offset (mm):
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:PID settings:
Recv: echo:   M301 P7.76 I0.27 D56.19
Recv: ok


Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 D3.00
Recv: echo:  M200 D0
Recv: echo:; Steps per unit:
Recv: echo: M92 X54.23 Y54.23 Z54.23 E82.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z200.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P3000.00 R3000.00 T3000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0
Recv: echo:; Servo Angles:
Recv: echo:  M281 P0 L15 U110
Recv: echo:; PID settings:
Recv: echo:  M301 P7.76 I0.27 D56.19
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X30.00 Y20.00 Z0.00
