Send: M503
Recv: echo:Steps per unit:
Recv: echo:  M92 X54.23 Y54.23 Z54.23 E82.00
Recv: echo:Maximum feedrates (mm/s):
Recv: echo:  M203 X200.00 Y200.00 Z200.00 E120.00
Recv: echo:Maximum Acceleration (mm/s2):
Recv: echo:  M201 X9000 Y9000 Z500 E10000
Recv: echo:Acceleration: S=acceleration, T=retract acceleration
Recv: echo:  M204 S1000.00 T1500.00
Recv: echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
Recv: echo:  M205 S0.00 T0.00 B20000 X30.00 Z0.20 E2.50
Recv: echo:Home offset (mm):
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:PID settings:
Recv: echo:   M301 P7.76 I0.27 D56.19
Recv: ok


Send: M503
  G21    ; Units in mm (mm)

; Filament settings: Disabled
  M200 D3.00
  M200 D0
; Steps per unit:
  M92 X54.23 Y54.23 Z54.23 E82.00
; Maximum feedrates (units/s):
  M203 X200.00 Y200.00 Z200.00 E120.00
; Maximum Acceleration (units/s2):
  M201 X9000.00 Y9000.00 Z100.00 E10000.00
; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
  M204 P3000.00 R3000.00 T3000.00
; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
  M205 B20000.00 S0.00 T0.00 J0.01
; Home offset:
  M206 X0.00 Y0.00 Z0.00
; Auto Bed Leveling:
  M420 S0
; Servo Angles:
  M281 P0 L15 U110
; PID settings:
  M301 P7.76 I0.27 D56.19
; Z-Probe Offset (mm):
  M851 X30.00 Y20.00 Z0.00
