ABL_Expert:
  available: false
  error: null
  hash: cdc0f33f34ebf6f7bfcf429f637f3a0f
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1585678066.864038
__version: 1.4.0
bedlevelvisualizer:
  available: false
  error: null
  hash: e43e7e8a3bb328312b7ab5abf3307efd
  information:
    local:
      name: 0.1.13
      value: 0.1.13
    needs_online: true
    remote:
      name: 0.1.13
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/0.1.13
      value: 0.1.13
  online: true
  possible: true
  timestamp: 1585678066.814515
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1587512040.725079
octoprint:
  available: false
  error: null
  hash: d2e57a59ef2982af04f62696ff6e2622
  information: null
  online: true
  possible: true
  timestamp: 1587512031.126739
systemcommandeditor:
  available: false
  error: null
  hash: f3fcf809df6db06a5fe5580d794a4b04
  information:
    local:
      name: 1.2.1
      value: 1.2.1
    needs_online: true
    remote:
      name: 1.2.1
      release_notes: https://github.com/amsbr/OctoPrint-EEPROM-Marlin/releases/tag/1.2.1
      value: 1.2.1
  online: true
  possible: true
  timestamp: 1587512040.722843
webcamstreamer:
  available: false
  error: null
  hash: 296f835396351e0f210777eebafdc07a
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: '-'
      release_notes: null
      value: null
  online: true
  possible: true
  timestamp: 1587512040.721893
webcamtab:
  available: false
  error: null
  hash: fe7a2eec437f77f488f6d74ac6a3c1f6
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: 0.1.2
      release_notes: https://github.com/malnvenshorn/OctoPrint-WebcamTab/releases/tag/0.1.2
      value: 0.1.2
  online: true
  possible: true
  timestamp: 1585678066.785774
