__version: 1.3.11
active_filters:
  available: false
  error: null
  hash: ee9880d836a88aaddd22d63bb1facf3f
  information:
    local:
      name: 0.0.1
      value: 0.0.1
    needs_online: true
    remote:
      name: 0.0.1
      release_notes: https://github.com/MoonshineSG/OctoPrint-ActiveFilters/releases/tag/0.0.1
      value: 0.0.1
  online: true
  possible: false
  timestamp: 1565676936.289856
bqappcompanion:
  available: false
  error: null
  hash: a0154504de1ab9e100241fffe73f0076
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/bq/OctoPrint-AppCompanion/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: false
  timestamp: 1565676935.6236
cost:
  available: true
  error: null
  hash: 95c06ad79d50839a8b50777bc48a772a
  information:
    local:
      name: 0.1.2
      value: 0.1.2
    needs_online: true
    remote:
      name: '0.1.3: The Missing Release'
      release_notes: https://github.com/jasiek/OctoPrint-Cost/releases/tag/0.1.3
      value: 0.1.3
  online: true
  possible: false
  timestamp: 1565676936.270166
customcontrol:
  available: false
  error: null
  hash: 2c75bb513eb40c98ab7741f47d49399a
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: Version 0.2.1
      release_notes: https://github.com/Salandora/octoprint-customControl/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: false
  timestamp: 1565676935.67575
octoprint:
  available: false
  error: null
  hash: 323e8fe6d9be0f36d045edb1d9463fce
  information: null
  online: true
  possible: true
  timestamp: 1565676910.933103
portlister:
  available: true
  error: null
  hash: 0b30055448a26c2bc91efcf57589e183
  information:
    local:
      name: 0.1.5
      value: 0.1.5
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/markwal/OctoPrint-PortLister/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: false
  timestamp: 1565676935.554459
requestspinner:
  available: false
  error: null
  hash: a8b4ac5a1279a4f25311c7e643a2c60c
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-RequestSpinner/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: false
  timestamp: 1565676935.599883
systemcommandeditor:
  available: true
  error: null
  hash: f40ebeae976738fd87a12cb806018bd1
  information:
    local:
      name: 0.3.1
      value: 0.3.1
    needs_online: true
    remote:
      name: Version 0.3.2
      release_notes: https://github.com/Salandora/OctoPrint-SystemCommandEditor/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: false
  timestamp: 1565676936.209441
touchui:
  available: true
  error: null
  hash: 5a7caee39a0a91724fc8dcc805df7503
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.13
      release_notes: https://github.com/BillyBlaze/OctoPrint-TouchUI/releases/tag/0.3.13
      value: 0.3.13
  online: true
  possible: false
  timestamp: 1565676935.569325
yamlpatcher:
  available: false
  error: null
  hash: 750b6f08d60b5c9af53346943a3b3838
  information:
    local:
      name: 0.1.1
      value: 0.1.1
    needs_online: true
    remote:
      name: 0.1.1 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Yamlpatcher/releases/tag/0.1.1
      value: 0.1.1
  online: true
  possible: false
  timestamp: 1565676936.251593
