2019-08-13 19:42:17,707 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:03,975 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:09,984 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:11,286 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:14,783 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:22,843 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:23,159 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:33,287 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:35,170 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:56,291 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:43:57,913 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:44:05,258 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:44:08,625 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:44:13,398 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:44:20,472 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
2019-08-13 19:44:29,077 - serial.log is currently not enabled, you can enable it via Settings > Serial Connection > Log communication to serial.log
