accessControl:
    autologinAs: rhradec
    autologinLocal: true
    localNetworks:
    - 127.0.0.0/8
    - 192.168.10.0/24
    - 10.0.10.0/24
    salt: aP1cEQcMNr6zxupwUl5u2LN29oSE4MIJ
api:
    key: 8F792359E425458FAFFB7710DA1C415C
appearance: {}
controls:
-   command: M106 S%(speed)s
    input:
    -   default: 80
        name: Speed (0-255)
        parameter: speed
        slider: false
    name: Enable Cool Fan
    type: parametric_command
-   command: M42 P6 S%(speed)s
    input:
    -   default: 128
        name: Speed (0-255)
        parameter: speed
        slider: false
    name: Enable Board Fan
    type: parametric_command
-   command: G29
    name: G29
    type: command
-   command: M303 E0 S230 C8
    name: Auto Tune Extruder PID
    type: command
feature:
    printCancelConfirmation: false
    sdSupport: false
gcodeViewer: {}
plugins:
    ScreenSquish:
        octoprint_max_version: ''
    _disabled:
    - cura
    - ScreenSquish
    - ABL_Expert
    - bedlevelvisualizer
    - webcamtab
    announcements:
        _config_version: 1
        channels:
            _blog:
                read_until: 1585659600
            _important:
                read_until: 1521111600
            _octopi:
                read_until: 1573722900
            _plugins:
                read_until: 1585699200
            _releases:
                read_until: 1583322300
        enabled_channels:
        - _octopi
        - _important
        - _blog
    bedlevelvisualizer:
        _config_version: 1
    cost:
        cost_per_hour: '0'
        cost_per_meter: '0.5'
        currency: CAD
    discovery:
        upnpUuid: 80e0f0c7-62b9-4057-ac1e-933173a07e16
    errortracking:
        unique_id: d5c1cfa1-1704-4422-920a-cdef77cfe0a8
    pluginmanager:
        pip: sudo /bin/pip2
    softwareupdate:
        _config_version: 7
        checks:
            octoprint:
                checkout_folder: /home/rhradec/tmp/
                method: update_script
                type: git_commit
    themeify:
        tabs:
            enableIcons: true
    touchui:
        hasCustom: false
        refreshCSS: false
        requireNewCSS: false
        whatsNew: false
    tracking:
        enabled: false
        unique_id: e086ce3a-84ad-4610-98d6-6262365a38cf
    webcamstreamer:
        embed_url: https://www.youtube.com/embed/live_stream?channel=UCNlgmNHrTGRFxLSURFxKQtA
        ffmpeg_cmd: ffmpeg -re -f mjpeg -framerate 30 -i {webcam_url} -ar 44100 -ac
            2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -acodec aac -ab 128k -vcodec
            h264  -b:v 15000k  -pix_fmt yuv420p -framerate {frame_rate} -g {gop_size}
            -strict experimental -filter:v {filter} -f flv {stream_url}
        frame_rate: '30'
        stream_url: rtmp://a.rtmp.youtube.com/live2/5srx-ak67-fxxe-2xea
        webcam_url: http://hbot.local:5001/?action=stream
printerParameters: {}
printerProfiles:
    default: hbot
    defaultProfile: {}
serial:
    autoconnect: true
    baudrate: 115200
    maxCommunicationTimeouts: {}
    timeout: {}
server:
    commands:
        systemRestartCommand: /home/rhradec/reboot
        systemShutdownCommand: /home/rhradec/halt
    firstRun: false
    onlineCheck:
        enabled: false
    pluginBlacklist:
        enabled: true
    secretKey: TqvOHtTtA8ySBpXYdOaJNregUk5wHJNg
    seenWizards:
        bedlevelvisualizer: null
        corewizard: 3
        tracking: null
system: {}
temperature:
    cutoff: 10
    profiles:
    -   bed: 100
        chamber: null
        extruder: 210
        name: '210'
    -   bed: 60
        chamber: null
        extruder: 180
        name: '180'
    -   bed: 60
        chamber: null
        extruder: 190
        name: '190'
    -   bed: 60
        chamber: null
        extruder: 200
        name: '200'
    -   bed: 60
        chamber: null
        extruder: 220
        name: '220'
    -   bed: 60
        chamber: null
        extruder: 230
        name: '230'
    -   bed: 60
        chamber: null
        extruder: 240
        name: '240'
terminalFilters:
-   name: Suppress M105 requests/responses
    regex: '(Send: M105)|(Recv: ok (B|T\d*):)'
-   name: Suppress M27 requests/responses
    regex: '(Send: M27)|(Recv: SD printing byte)'
-   name: Suppress G1
    regex: '(Send: N.*G1.*)'
timelapse:
    options:
        fps: 25
        interval: 2
        postRoll: 0
    type: zchange
webcam:
    ffmpeg: /usr/bin/ffmpeg
    ffmpegThreads: 2
    snapshot: http://localhost:5001/?action=snapshot
    stream: http://hbot.local:5001/?action=stream
    streamTimeout: 2
    timelapse:
        fps: 30
        options:
            interval: 5
        postRoll: 0
        type: timed
    timelapseEnabled: false
